<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kryziukai nuliukai</title>

    <style>
      * {box-sizing: border-box;}
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60vmin;
        height: 80vmin;
      }
      .wrapper img {
        width:  16vmin;
        object-fit: scale-down;
        margin-left: auto;
        margin-right: auto;
      }
      .wrapper > div {
        border: 2px solid rgb(233,171,88);
        border-radius: 5px;
        background-color: rgba(233,171,88,.5);
        color: #d9480f;
        text-align: center;
        font-size: 16vmin;
      }.wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
      }
      .two {
        grid-column: 2;
        grid-row: 1;
      }
      .three {
        grid-column: 3;
        grid-row: 1;
      }
      .four {
        grid-column: 1;
        grid-row: 2;
      }
      .five {
        grid-column: 2;
        grid-row: 2;
      }
      .six {
        grid-column: 3;
        grid-row: 2;
      }
      .seven {
        grid-column: 1;
        grid-row: 3;
      }
      .eight {
        grid-column: 2;
        grid-row: 3;
      }
      .nine {
        grid-column: 3;
        grid-row: 3;
      }
      .ten {
        grid-column: 1/4;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div onClick="move(this, 0, 0)" class="one"></div>
        <div onClick="move(this, 0, 1)" class="two"></div>
        <div onClick="move(this, 0, 2)" class="three"></div>
        <div onClick="move(this, 1, 0)" class="four"></div>
        <div onClick="move(this, 1, 1)" class="five"></div>
        <div onClick="move(this, 1, 2)" class="six"></div>
        <div onClick="move(this, 2, 0)" class="seven"></div>
        <div onClick="move(this, 2, 1)" class="eight"></div>
        <div onClick="move(this, 2, 2)" class="nine"></div>
        <div id="turnIndicator" class="ten">X turn</div>
    </div>ge
  </body>
  <script>
    let xturn = true;
    const state = [['-', '-', '-'],
                   ['-', '-', '-'],
                   ['-', '-', '-']];
    function move(element, row, col) {
if (state [row][col] === '-') {
	xturn = !xturn
      console.log(`Element: ${element}, Row: ${row}, col: ${col}`);
      // Pabaigti. (Vietoj doges turetu but X arba O) hehe
if (xturn === true) {
	element.innerHTML = "o"
	state [row][col] = "o"
	}
else {
	element.innerHTML = "x"
	state [row][col] = "x"
	}
}
      document.getElementById("turnIndicator").innerHTML = xturn;
checkforWin();
    }
 function checkforWin() {
for (let i = 0; i<3; i++)  { console.log (state[i]);
if (state [i][0] == "x" && state [i][1] == "x" && state [i][2] == "x") {
	 document.getElementById("turnIndicator").innerHTML = "X laimi";
}
else if (state [i][0] == "o" && state [i][1] == "o" && state [i][2] == "o") {
	 document.getElementById("turnIndicator").innerHTML = "O laimi";

}
}
for (let j = 0; j<3; j++) {
if (state [0][j] == "x" && state [1][j] == "x" && state [2][j] == "x") {
 document.getElementById("turnIndicator").innerHTML = "X laimi"
}
else if (state [0][j] == "o" && state [1][j] == "o" && state [2][j] == "o") {
 document.getElementById("turnIndicator").innerHTML = "O laimi"
}
}
if (state [0][0]=="x" && state [1][1]=="x" && state [2][2]=="x") {
document.getElementById("turnIndicator").innerHTML = "X laimi"}
if (state [0][0]=="o" && state [1][1]=="o" && state [2][2]=="o") {
document.getElementById("turnIndicator").innerHTML = "O laimi"}
if (state [2][0]=="x" && state [1][1]=="x" && state [0][2]=="x") {
document.getElementById("turnIndicator").innerHTML = "X laimi"}
if (state [2][0]=="o" && state [1][1]=="o" && state [0][2]=="o") {
document.getElementById("turnIndicator").innerHTML = "O laimi"}
for (let a=0; a<3; a++) {
if (state [a][0] != "-" && state [a][1] != "-" && state [a][2] != "-" && state [0][a] != "-" && state [1][a] != "-" && state [2][a] != "-") {
document.getElementById("turnIndicator").innerHTML = "Lygiosios"}
}
      // Pabaigti;
    }
  </script>
</html>
